{
  "always_show_minimap_viewport": true,
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "default_line_ending": "unix",
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Hack Regular Nerd Font Complete",
  "font_size": 11,
  "open_files_in_new_window": false,
  "rulers": [80, 100, 120],
  "scroll_past_end": true,
  "tab_size": 2,
  "theme": "Adaptive.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": false,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": "false"
}
