{
  "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).sublime-color-scheme",
  "font_face": "Hack",
  "font_size": 11,
  "rulers": [80, 100, 120],
  "tab_size": 4,
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": false,
  "word_wrap": "false",
  "always_show_minimap_viewport": true,
  "trim_trailing_white_space_on_save": true,
  "scroll_past_end": true,
  "ensure_newline_at_eof_on_save": true,
  "default_line_ending": "unix",
  "auto_complete": false,
  "theme": "gruvbox.sublime-theme",
  "ignored_packages": ["Rust", "Vintage"],

  "gruvbox_tabs_xs": true
}
